При таком коде:
case OP_OR: {
            int j_true = emit_ifne(bc);   // если a != 0 → true

            emit_expr(bc, e->binop.right, cls, ct);
            int j_end = emit_goto(bc);

            int true_pos = bc->size;
            patch_jump(bc, j_true, true_pos);
            emit_iconst(bc, 1);

            patch_jump(bc, j_end, bc->size);
            break;
        }

у меня такой результат:
  public int main();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=32, locals=32, args_size=1
         0: iconst_0
         1: istore_1
         2: iconst_0
         3: istore_2
         4: aload_0
         5: invokevirtual #31                 // Method cool/runtime/IO.in_int:()I
         8: istore_1
         9: iload_1
        10: pop
        11: iload_1
        12: bipush        10
        14: if_icmpge     21
        17: iconst_1
        18: goto          22
        21: iconst_0
        22: aload_0
        23: invokevirtual #108                // Method is_true:()Z
        26: ifeq          36
        29: aload_0
        30: invokevirtual #108                // Method is_true:()Z
        33: goto          37
        36: iconst_1
        37: ifeq          49
        40: aload_0
        41: ldc           #9                  // String Yes\n
        43: invokevirtual #43                 // Method cool/runtime/IO.out_string:(Ljava/lang/String;)Lcool/runtime/IO;
        46: goto          55
        49: aload_0
        50: ldc           #11                 // String I not do\n
        52: invokevirtual #43                 // Method cool/runtime/IO.out_string:(Ljava/lang/String;)Lcool/runtime/IO;
        55: pop
        56: iload_1
        57: bipush        10
        59: if_icmpge     66
        62: iconst_1
        63: goto          67
        66: iconst_0
        67: aload_0
        68: invokevirtual #105                // Method is_false:()Z
        71: ifeq          81
        74: aload_0
        75: invokevirtual #105                // Method is_false:()Z
        78: goto          82
        81: iconst_1
        82: ifeq          94
        85: aload_0
        86: ldc           #9                  // String Yes\n
        88: invokevirtual #43                 // Method cool/runtime/IO.out_string:(Ljava/lang/String;)Lcool/runtime/IO;
        91: goto          100
        94: aload_0
        95: ldc           #13                 // String I not do
        97: invokevirtual #43                 // Method cool/runtime/IO.out_string:(Ljava/lang/String;)Lcool/runtime/IO;
       100: pop
       101: iconst_0
       102: ireturn
